{
  "name": "cloud-broker",
  "version": "0.0.1",
  "authors": [
    "Sky_"
  ],
  "description": "",
  "main": "index.html",
  "license": "All rights reserved",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-ui-router": "~0.2.11",
    "angular-resource": "~1.2.0",
    "angular-loading-bar": "~0.6.0",
    "angular-animate": "~1.2.0",
    "angular-gravatar": "~0.2.2",
    "bootstrap-sass-official": "~3.3.0",
    "fontawesome": "~4.2.0",
    "angular-bootstrap": "~0.11.2",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "angular-cookies": "~1.2.0",
    "jquery-knob": "~1.2.11",
    "jquery-cookie": "~1.4.1",
    "angular-dynforms": "~0.0.4"
  }
}
